{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=LAPTOP-LODM9M8E\\MSSQLSERVER2;Database=test_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
  //"JWT": {
  //  "ValidAudience": "User",
  //  "ValidIssuer": "https://localhost:7297",
  //  "Secret": "ThisIsTheSecureKey123456789"
  //}
}
